AppleJWTDecoder

Version 0.0.8 (7/31/21)
	Reverted that last change.
    
Version 0.0.7 (7/31/21)
	Updated Swift-JWT to my fork becuase of a conflict.
    
Version 0.0.6 (12/23/20)
	Fixed issue: Some event fields can be nil.

Version 0.0.5 (12/23/20)
	Added AppleEventType enum.
	
Version 0.0.4 (12/23/20)
	Added AppleEventType enum.
	
Version 0.0.3 (12/23/20)
	Make return enum contain generic.
	
Version 0.0.2 (12/23/20)
	Made some methods/data types public.
	
Version 0.0.1 (12/23/20)
	Basic functionality working.
